Савченко Матвей Евгеньевич м 26/06/2001 72 212
Зыков Михаил Григорьевич м 28/12/2000 88 288
Комарова Татьяна Александровна ж 20/03/2000 66 180
Петров Иван Евгеньевич н 20/01/2000 89
меньшиков Степан Анатольевич м 19/05/2002 85 200 ок
оСипова ксеНия леоНидовна ж 14/09/1999 49 158
Оси4ова Кс1ния Леон1довна ж 14/09/1999 49 158
Наумова Екатерина Михайловна ж ок/21/1899 56 68
Майданов Денис Николаевич м 30?02а?199а4 69 156
Иванов Петр Евгеньевич м 19/06/1998 125 350
Шорохова    Галина        Валерьевна ж 31/01/1996 ок да

